{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TeamFocusSettings": {
    "TeamMembers": {
      "jim": {
        "FocusAreas": [
          "Azure AI Foundry",
          "AI Apps & Agents",
          "Technical Enablement",
          "Fabric IQ",
          "Foundry IQ",
          "Work IQ"
        ]
      },
      "reni": {
        "FocusAreas": [
          "Technical Readiness",
          "Fabric",
          "Fabric IQ"
        ]
      },
      "chris": {
        "FocusAreas": [
          "GitHub Copilot",
          "Foundry IQ"
        ]
      },
      "jc": {
        "FocusAreas": [
          "SQL Server",
          "Database Migrations",
          "Fabric"
        ]
      },
      "nick": {
        "FocusAreas": [
          "Frontier",
          "Sales Elevate"
        ]
      }
    }
  },
  "AllowedHosts": "*"
}
